<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .element--1 {
        background-color: blueviolet;
      }
      .element--2 {
        background-color: orangered;
      }
      .element--3 {
        background-color: green;
        height: 150px;
      }
      .element--4 {
        background-color: goldenrod;
      }
      .element--5 {
        background-color: palevioletred;
      }
      .element--6 {
        background-color: steelblue;
      }
      .element--7 {
        background-color: yellow;
      }
      .element--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }

      .elements {
        /*
        DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */

        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex: 0 0 200px; */

        /* flex-grow: 1; */
        /* shorthand Notation :  */
        flex: 1;
      }

      .element--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 3; */
      }

      .element--5 {
        align-self: stretch;
        order: 1;
      }

      .element--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="elements element--1">HTML</div>
      <div class="elements element--2">and</div>
      <div class="elements element--3">CSS</div>
      <div class="elements element--4">are</div>
      <div class="elements element--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
