/* ********************** */
/* HEADER */
/* ********************** */

header {
  /* Aligning Items */
  display: flex;

  /* Pushing them to extremes of each side */
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;

  /* because we want it to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/* ********************** */
/* NAVIGATION */
/* ********************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* Inline Block as too add padding etc... */
  display: inline-block;

  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  /* Animate Links : putting transition on original state*/
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* Multiple class side by side to increase the specificity  */

.main-nav-link.last:link,
.main-nav-link.last:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.last:hover,
.main-nav-lin.last:active {
  background-color: #cf711f;
}

/* ********************** */
/* HERO SECTION*/
/* ********************** */

.section-hero {
  /* As we include the Startup personality & Calm personality both in out Page, Hence using a light shade of orange */

  /* Used tints and shades to generate this */
  background-color: #fdf2e9;

  padding: 4.8rem 0 9.6rem 0;
}

/* CSS Grid Container  */

/*  Didn't use the container class to hero section as the width we want for the hero section is 1200px and not 1200px*/
.hero {
  /* Using Responsive web Design principles % , vh , vw, rem, max-width wtc.. to ad responsiveness to teh page */
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;

  /* On responsive Layout Content seems sticky so to have some space between edges & content  */
  padding: 0 3.2rem;

  /* Aligning Items at the Center */
  align-items: center;

  /* Gap between sections */
  gap: 9.6rem;
}

.hero-img {
  /* Want the Image to be as large as the parent container hero-img-box */
  /* Did this so that Both the Grid Columns take same space */
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  gap: 12px;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: auto;
  border-radius: 50%;

  /* Overlapping Images */
  margin-right: -1.6rem;

  /* Adding borer to Images same as the background-color    */
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

/* ********************** */
/* FEATURES SECTION  */
/* ********************** */

.section-features {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

/* Display logos side by side & space evenly */
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;

  /* Setting Images gray using filter property of CSS */
  filter: brightness(0);
  opacity: 50%;
}

/* ********************** */
/* HOW IT WORKS SECTION  */
/* ********************** */

.section-how {
  /* Similar to section-hero somewhat */
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  /* Similar to that of the Hero description style */
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  /* Position Relative for absolute to work */
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  width: 60%;
  /* height: 60%; */

  /* 6-% of Parents Width -> False Height*/
  padding-bottom: 60%;

  /* Background color same as that of the whole page */
  background-color: #fdf2e9;

  /* Circular Background */
  border-radius: 50%;

  /* Float the Block now */
  position: absolute;

  /* Center using translate and absolute method */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 6-% of Parents Width -> False Height*/
  padding-bottom: 60%;

  /* Background color same as that of the whole page */
  background-color: #fdf2e9;

  /* Pushing back the circle using z-index */
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;

  /* Pushing back the circle using z-index */
  /* Keeping it above the larger circle hence -1 */
  z-index: -1;
}
.step-img {
  /* To set the Image to small size say 35% of the parent container */
  width: 35%;
}

/* ********************** */
/* MEALS SECTION  */
/* ********************** */

.section-meals {
  /* Similar to section-hero somewhat */
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;

  /* Method 1 : Curve Image Borders 
  - If we dont want to use the border-top-L/R on image to curve the borders then we can use overflow 
  - overflow : hidden makes the content overflowing out side the box disappear proving the same curves to the image as the card */
  overflow: hidden;
}

/*Method 2 : Curve Image Borders 
- We use the border-top-L/R on image to make them round same as that of the card*/

/* 
.meal img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
} */
.meal-tag {
  margin-bottom: 1.2rem;

  /* Add gaps between meal tags */
  display: flex;
  gap: 0.4rem;
}

.tag {
  /* As span hence display inline-block */
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegeterian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}
.meal-img {
  /* To take the complete width only of the size of the first column */
  width: 100%;
}

.meal-content {
  padding: 3.6rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  /*Creating a Column wise flex container to set meal attributes */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;

  /* Aligning icons and attribute */
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;

  /* To fill in icons try stroke , fill, color and see which one of them have the effect*/
  color: #e67e22;
}

/* Lessen the Boldness of strong text */
strong {
  font-weight: 500;
}
